RL1,ROLL,3.00,BACON ROLL
RL2,ROLL,3.50,SAUSAGE ROLL
RL3,ROLL,2.80,EGG ROLL
RL4,ROLL,3.00,CHEESE ROLL

FD1,FOOD,4.00,BAKED POTATO
FD2,FOOD,4.50,SANDWICH
FD3,FOOD,5.00,PANINI
FD4,FOOD,4.50,SALAD
FD5,FOOD,3.00,CHIPS

HD1,HOTDRINK,2.00,TEA
HD2,HOTDRINK,2.20,ESPRESSO
HD3,HOTDRINK,2.50,AMERICANO
HD4,HOTDRINK,3.00,LATTE
HD5,HOTDRINK,3.20,CAPPUCCINO
HD6,HOTDRINK,3.50,MOCHA
HD7,HOTDRINK,3.50,HOT CHOCOLATE

SD1,SOFTDRINK,1.50,STILL WATER
SD2,SOFTDRINK,1.80,SPARKLING WATER
SD3,SOFTDRINK,2.50,ORANGE JUICE
SD4,SOFTDRINK,2.50,APPLE JUICE
SD5,SOFTDRINK,2.80,LEMONADE
SD6,SOFTDRINK,2.50,COLA
SD7,SOFTDRINK,2.50,FANTA
SD8,SOFTDRINK,3.00,ROOT BEER
SD9,SOFTDRINK,3.00,GINGER BEER

SCK1,SNACK,1.80,CHOCOLATE BAR
SCK2,SNACK,1.50,CRISPS
SCK3,SNACK,2.00,POPCORN
SCK4,SNACK,1.80,PRETZELS
SCK5,SNACK,2.00,SHORTBREAD
SCK6,SNACK,2.20,GRANOLA BARS
SCK7,SNACK,2.50,CHEESE
SCK8,SNACK,2.00,CRACKERS

PSY1,PASTRY,2.50,CROISSANT
PSY2,PASTRY,2.80,DANISH PASTRY
PSY3,PASTRY,3.00,CINNAMON ROLL
PSY4,PASTRY,3.50,MACARONS
PSY5,PASTRY,2.80,PAIN AU CHOCOLAT
