=======================
Current Order Details
-----------------------
e9e4c642-2eb8-4fd7-820c-0cdf694c2526,10d30986-355f-4623-8af5-c977196f58e9,2025-03-18T12:28:08.562545600,PSY2
-----------------------
Number of Items Ordered
-----------------------
RL1 = 0
RL2 = 0
RL3 = 0
RL4 = 0
FD1 = 0
FD2 = 0
FD3 = 0
FD4 = 0
FD5 = 0
HD1 = 0
HD2 = 0
HD3 = 0
HD4 = 0
HD5 = 0
HD6 = 0
HD7 = 0
SD1 = 0
SD2 = 0
SD3 = 0
SD4 = 0
SD5 = 0
SD6 = 0
SD7 = 0
SD8 = 0
SD9 = 0
SCK1 = 0
SCK2 = 0
SCK3 = 0
SCK4 = 0
SCK5 = 0
SCK6 = 0
SCK7 = 0
SCK8 = 0
PSY1 = 0
PSY2 = 1
PSY3 = 0
PSY4 = 0
PSY5 = 0
-----------------------
Total Cost Breakdown
-----------------------
Total Income (Excluding Discounts) : £2.80
Total Income (Including Discounts) : £2.80
Total Orders : 1
Average Spend Per Order (Excluding Discounts) : £2.80
Average Spend Per Order (Including Discounts) : £2.80
=======================

