=======================
Current Order Details
-----------------------
72718c13-ad5a-4c1a-b30c-dfc58549c0ad,93baf85f-a7bd-4123-a94a-2bfaabda271d,2025-03-26T20:40:19.271354,SD2,false
3688aa19-ee6d-4b5f-beaf-691cf35cc2ba,445902f8-1d76-4283-9e51-39ec0737f5d9,2025-03-26T20:40:38.120081800,RL2;SD3,false
dbb87e7e-aafd-40ed-8474-8c792ec51378,24fafc9e-837c-47aa-876b-00a82b631c3b,2025-03-26T20:33:56.441593500,FD2;RL4;SD3,false
9b5fdc67-6bd9-4e74-b3b6-3d08dff6f3b2,9a178ac6-6311-42e3-ac7d-a55e2a862063,2025-03-26T20:47:44.055739100,SD3;SCK2;RL3,true
f37a8af6-b0a2-46ea-9abe-97ccf4bb7993,ff59a19a-007d-464c-a162-700d46b89831,2025-03-23T15:54:50.649015200,RL1;RL2;RL2,true
-----------------------
Number of Items Ordered
-----------------------
RL1 = 1
RL2 = 3
RL3 = 1
RL4 = 1
FD1 = 0
FD2 = 1
FD3 = 0
FD4 = 0
FD5 = 0
HD1 = 0
HD2 = 0
HD3 = 0
HD4 = 0
HD5 = 0
HD6 = 0
HD7 = 0
SD1 = 0
SD2 = 1
SD3 = 3
SD4 = 0
SD5 = 0
SD6 = 0
SD7 = 0
SD8 = 0
SD9 = 0
SCK1 = 0
SCK2 = 1
SCK3 = 0
SCK4 = 0
SCK5 = 0
SCK6 = 0
SCK7 = 0
SCK8 = 0
PSY1 = 0
PSY2 = 0
PSY3 = 0
PSY4 = 0
PSY5 = 0
-----------------------
Total Cost Breakdown
-----------------------
Total Income (Excluding Discounts) : £34.60
Total Income (Including Discounts) : £32.45
Total Orders : 5
Average Spend Per Order (Excluding Discounts) : £6.92
Average Spend Per Order (Including Discounts) : £6.49
=======================

