=======================
Current Order Details
-----------------------
edc2523b-3003-46d1-9b83-1b3fc0c87681,9fd33004-0fab-4ed7-bd39-f083d92eba24,2025-03-27T13:51:17.510099100,RL1;SD2;HD3,false
-----------------------
Number of Items Ordered
-----------------------
RL1 = 1
RL2 = 0
RL3 = 0
RL4 = 0
FD1 = 0
FD2 = 0
FD3 = 0
FD4 = 0
FD5 = 0
HD1 = 0
HD2 = 0
HD3 = 1
HD4 = 0
HD5 = 0
HD6 = 0
HD7 = 0
SD1 = 0
SD2 = 1
SD3 = 0
SD4 = 0
SD5 = 0
SD6 = 0
SD7 = 0
SD8 = 0
SD9 = 0
SCK1 = 0
SCK2 = 0
SCK3 = 0
SCK4 = 0
SCK5 = 0
SCK6 = 0
SCK7 = 0
SCK8 = 0
PSY1 = 0
PSY2 = 0
PSY3 = 0
PSY4 = 0
PSY5 = 0
-----------------------
Total Cost Breakdown
-----------------------
Total Income (Excluding Discounts) : £7.30
Total Income (Including Discounts) : £5.93
Total Orders : 1
Average Spend Per Order (Excluding Discounts) : £7.30
Average Spend Per Order (Including Discounts) : £5.93
=======================

