=======================
Current Order Details
-----------------------
f888c5f8-0e3d-42ef-83b9-20f19bb2f380,818e5eec-eb1b-46cf-b66f-fe1d1e4b243d,2025-03-23T15:55:12.183768100,SD1,false
f77d7c49-741d-4e98-be1e-6c6fb5849d2e,f14dcd5e-08f7-458e-a5d7-02ff58c9616b,2025-03-23T16:00:42.928996800,RL2,false
f37a8af6-b0a2-46ea-9abe-97ccf4bb7993,ff59a19a-007d-464c-a162-700d46b89831,2025-03-23T15:54:50.649015200,RL1;RL2;RL2,true
-----------------------
Number of Items Ordered
-----------------------
RL1 = 1
RL2 = 3
RL3 = 0
RL4 = 0
FD1 = 0
FD2 = 0
FD3 = 0
FD4 = 0
FD5 = 0
HD1 = 0
HD2 = 0
HD3 = 0
HD4 = 0
HD5 = 0
HD6 = 0
HD7 = 0
SD1 = 1
SD2 = 0
SD3 = 0
SD4 = 0
SD5 = 0
SD6 = 0
SD7 = 0
SD8 = 0
SD9 = 0
SCK1 = 0
SCK2 = 0
SCK3 = 0
SCK4 = 0
SCK5 = 0
SCK6 = 0
SCK7 = 0
SCK8 = 0
PSY1 = 0
PSY2 = 0
PSY3 = 0
PSY4 = 0
PSY5 = 0
-----------------------
Total Cost Breakdown
-----------------------
Total Income (Excluding Discounts) : £15.00
Total Income (Including Discounts) : £15.00
Total Orders : 3
Average Spend Per Order (Excluding Discounts) : £5.00
Average Spend Per Order (Including Discounts) : £5.00
=======================

