=======================
Current Order Details
-----------------------
e345bd56-c9c3-4915-a4d4-e075defbd95f,1622c9d7-3f84-4463-b301-54cde560104a,2025-03-30T12:12:59.519545800,RL1,false
48154ff2-73cd-47c9-8257-4d845068d47d,cc49352f-90df-4631-8a74-561b54bb7fe5,2025-03-30T11:33:15.928563300,HD4,false
-----------------------
Number of Items Ordered
-----------------------
RL1 = 1
RL2 = 0
RL3 = 0
RL4 = 0
FD1 = 0
FD2 = 0
FD3 = 0
FD4 = 0
FD5 = 0
HD1 = 0
HD2 = 0
HD3 = 0
HD4 = 1
HD5 = 0
HD6 = 0
HD7 = 0
SD1 = 0
SD2 = 0
SD3 = 0
SD4 = 0
SD5 = 0
SD6 = 0
SD7 = 0
SD8 = 0
SD9 = 0
SCK1 = 0
SCK2 = 0
SCK3 = 0
SCK4 = 0
SCK5 = 0
SCK6 = 0
SCK7 = 0
SCK8 = 0
PSY1 = 0
PSY2 = 0
PSY3 = 0
PSY4 = 0
PSY5 = 0
-----------------------
Total Cost Breakdown
-----------------------
Total Income (Excluding Discounts) : £6.00
Total Income (Including Discounts) : £6.00
Total Orders : 2
Average Spend Per Order (Excluding Discounts) : £3.00
Average Spend Per Order (Including Discounts) : £3.00

